fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=pmmp_update:10m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 80;
	server_name update.pmmp.io;

	add_header X-Cache $upstream_cache_status;

	location = /api {
		fastcgi_cache pmmp_update;
		fastcgi_cache_valid 200 5m;

		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/update/api.php;
		fastcgi_read_timeout 120;
	}

	rewrite ^/$ /api last;
	rewrite ^/api/$ /api last;

	location /robots.txt {
		root /var/www/html/update;
	}

	location = /favicon.ico {
		access_log off;
		log_not_found off;
	}
}


